<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hpfolio.myfirstapplication.SecondActivity">


    <TextView
        android:id="@+id/tvData"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:textStyle="italic" />

    <Button

        android:id="@+id/btnBackData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="SendDataBackToActivityOne"
        android:layout_alignTop="@+id/tvData"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
